# Programacio

./: .gitignore  README.md
2- Exercicis abans metodes/Programes bàsics 5-1/: Programes bàsics 5-1.cs
2- Exercicis abans metodes/Programes bàsics 6 copy/: Programes bàsics 6.cs
3- Exercicis metodes/Programes bàsics 10/: Programes bàsics 10.cs
3- Exercicis metodes/Programes bàsics 9/: Programes bàsics 9.cs
3- Exercicis metodes/Programes bàsics 9 copy/: Programes bàsics 9 copy.cs
4- Exercicis coleccions/Programes bàsics 13/: Programes bàsics 13.cs
4- Exercicis coleccions/Programes bàsics 14/: Programes bàsics 14.cs
Exercicis/6-Programacio_Objectes/Inici_Grafics/1-Princesa_granota/: Main.cs  README.md  app.csproj
Exercicis/6-Programacio_Objectes/Inici_Grafics/1-Princesa_granota/Objects/Movable/: Mario.cs
Exercicis/6-Programacio_Objectes/Inici_Grafics/1-Princesa_granota/Objects/Static/: Cloud.cs
Exercicis/6-Programacio_Objectes/Inici_Grafics/1-Princesa_granota/Objects/bg/: Background.cs
Exercicis/Plantilla_C+V/: 0.cs  app.csproj
JO-EL Competició/002 - Aire Acondicionat/: Aire Acondicionat.cs
JO-EL Competició/003 - Bombons/: Bombons.cs
JO-EL Competició/004 - Agulles/: Agulles.cs
JO-EL Competició/005 - Escales Graus Comerciants/: Escales Graus Comerciants.cs
JO-EL Competició/006 - Platans i Bananes/: Platans i bananes.cs
JO-EL Competició/007 - Detector d'idioma/: 007 - Detector d'idioma.cs
JO-EL Competició/008 - Operadors de relació/: 008 - Operadors de relació.cs
Llenguatge marques/: HTML5_CSS.lnk  JavaScript.lnk  Xml_Json_MkDown.lnk
Programacio/: Exercicis.lnk
(+68 files in other folders)
