is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = c:\Users\eduar\Coses Escriptori\Estudis\DAW Cendrassos\Programació\Backup\Exercicis\6-Programacio_Objectes\Inici_Grafics\1-Princesa_granota\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
